<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="268.0" prefWidth="346.0" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LogInPageController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <children>
      <TextField alignment="TOP_CENTER" prefHeight="109.0" prefWidth="306.0" />
   </children>





</VBox>
